GUIView/AddWindow.xaml

<Window x:Class="GUIView.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUIView"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="160"
        Width="280"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="15 5 15 0" HorizontalAlignment="Center">
            <Label Content="Введите название остановки:"></Label>
            <TextBox Name="stopTextBox" 
                     Width="230" 
                     Height="23"
                     Margin="0 5 0 0" 
                     ToolTip="Введите название остановки"/>
            <Label Content="Введите стоимость проезда до остановки:"></Label>
            <TextBox Name="priceTextBox" 
                     Width="230" 
                     Height="23"
                     Margin="0 5 5 5"
                     ToolTip="Введите стоимость проезда до остановки"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Content="Сохранить" MaxWidth="75" Margin="0 0 5 0" Click="SaveButtonClick" />
                <Button Content="Отменить" MaxWidth="75" Margin="5 0 0 0" Click="RevertButtonClick" />
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
