GUIView/MainWindow.xaml

<Window x:Class="GUIView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="320"
        Width="360"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <StackPanel Margin="0 20 0 10">
                    <Button Content="Добавить остановку" Click="AddButtonClick"/>
                    <Button Content="Удалить остановку" Click="DeleteButtonClick"/>
                    <ComboBox 
                        Name="ComboBox"
                        Height="23" 
                        Width="140" 
                        Margin="15 10 0 0"
                        VerticalAlignment="Top" 
                        ToolTip="Выберите тип транспорта"
                        HorizontalContentAlignment="Center">
                            <TextBlock>Автобус</TextBlock>

                            <TextBlock>Трамвай</TextBlock>

                            <TextBlock>Тролейбус</TextBlock>

                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <ListBox Name="stopList" DataContext="{Binding ElementName=stopList, Path=SelectedItem}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Расчитать" Click="ButtonClick"/>
            <TextBlock x:Name="resultBlock"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       Margin="15 0 15 0"/>
        </StackPanel>
    </Grid>
</Window>
